# mancala

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/me/zubrilincp/mankala/: MankalaApplication.java
src/main/java/me/zubrilincp/mankala/adapter/config/: BeanConfiguration.java  DocsConfiguration.java  PartyProperties.java  WebConfiguration.java
src/main/java/me/zubrilincp/mankala/adapter/in/web/: PartyController.java
src/main/java/me/zubrilincp/mankala/adapter/in/web/request/: PlayerMoveRequest.java
src/main/java/me/zubrilincp/mankala/application/port/in/: CreatePartyUseCase.java  ManagePartyUseCase.java  NewPartyUseCase.java  PlayerMoveUseCase.java
src/main/java/me/zubrilincp/mankala/application/properties/: PartyProperties.java
src/main/java/me/zubrilincp/mankala/application/service/: PartyService.java
src/main/java/me/zubrilincp/mankala/domain/commons/: PartyState.java  PitType.java  Player.java
src/main/java/me/zubrilincp/mankala/domain/exception/: BoardMovePitIndexOutOfBoundException.java  FailedToFindPlayerStoreException.java  InvalidPitIndexException.java  InvalidPitOwnerException.java  InvalidPitStonesCountException.java  InvalidPitTypeException.java  InvalidPlayerTurnException.java  PartyIsNotInProgressException.java  PartyMoveMustStartFromPitWithStones.java  PitIndexOutOfBoundException.java
src/main/java/me/zubrilincp/mankala/domain/exception/persistence/: FailedToLoadPartyException.java  FailedToSavePartyException.java  PartyNotFoundException.java
src/main/java/me/zubrilincp/mankala/domain/exception/validation/board/: IllegalBoardArgumentException.java  InvalidPitsSetupException.java
src/main/java/me/zubrilincp/mankala/domain/exception/validation/party/: IllegalPartyArgumentException.java  IllegalPartyPropertiesException.java
src/main/java/me/zubrilincp/mankala/domain/exception/validation/pit/: IllegalPitArgumentException.java
src/main/java/me/zubrilincp/mankala/domain/exception/validation/request/: IllegalPitIndexParamException.java  IllegalPlayerParamException.java
src/main/java/me/zubrilincp/mankala/domain/model/: Board.java  Party.java  Pit.java
src/main/java/me/zubrilincp/mankala/test/utils/stub/: InMemoryPartyProvider.java
src/main/resources/: application.properties
src/test/java/me/zubrilincp/mankala/: MankalaApplicationTests.java
src/test/java/me/zubrilincp/mankala/adapter/in/web/request/: PlayerMoveRequestTest.java
src/test/java/me/zubrilincp/mankala/application/properties/: PartyPropertiesTest.java
src/test/java/me/zubrilincp/mankala/application/service/: PartyServiceTest.java
src/test/java/me/zubrilincp/mankala/domain/model/: BoardTest.java  PartyTest.java  PitTest.java
src/test/java/me/zubrilincp/mankala/util/mother/: BoardMother.java  PartyMother.java
src/testIntegration/java/me/zubrilincp/mankala/adapter/in/web/: PartyControllerIntegrationTest.java
src/testIntegration/resources/: application.properties  postgres_init.sql
src/testSystem/java/me/zubrilincp/mankala/party/: PartyApiSystemTest.java
web-client/: Dockerfile  package-lock.json
web-client/public/: index.html
web-client/src/: App.css  App.js  cyberpunk.css  index.js
web-client/src/components/: Pit.js
